(selectors
	close                523
	startText            641
	lastCel              257
	inProgress           589
	yTilt                573
	reflectPosn          555
	planeBottom          487
	shouldClose          473
	prev                 160
	setMagnifier         339
	useInsetRect         13
	modNum               291
	oldObstacles         660
	bust                 644
	dialog               419
	audVerb              637
	saveCursor           421
	dimmed               126
	widen                199
	oldCast              664
	drawPic              384
	next                 76
	picAngle             550
	normalHeading        480
	pitch                132
	test                 693
	polyAdjust           689
	handsOn              540
	noun                 292
	locked               672
	posn                 332
	savedOldStuff        600
	moveBy               196
	delete               88
	caller               177
	show                 117
	ignoreBlocks         354
	approachDist         312
	type                 43
	respondsTo           147
	indexOf              164
	sortFileNames        405
	divisions            366
	oldScaleX            331
	setName              318
	west                 548
	closeScript          686
	scaleDir             669
	addText              416
	killed               560
	initialize           314
	eatTheMice           407
	claimed              80
	disposeNotOnMe       661
	textX                648
	value                81
	refFrame             365
	-classScript-        4100
	handsOff             539
	theVerb              305
	heading              67
	theItem              406
	setPri               74
	priority             7
	textY                649
	ticks                173
	addButtonBM          428
	right                136
	vChangeDir           591
	pause                242
	casts                167
	text                 35
	object               370
	downButton           397
	setPolygon           319
	setReal              230
	array                691
	stop                 241
	rename               524
	findIcon             471
	brRight              30
	moveToX              682
	width                78
	addTitle             434
	panelObj             437
	advance              413
	height               200
	isClass              144
	moveToY              683
	scaler               341
	nextCel              254
	curIcon              458
	state                41
	timer                169
	moveTo               195
	sort                 165
	findCast             385
	rects                381
	captureList          367
	backSize             326
	disable              467
	cursorLoop           447
	title                84
	addBitmap            426
	pFadeArray           368
	-objID-              4096
	maxScale             6
	inset                551
	reset                613
	active               595
	purge                543
	classButton          422
	cursorView           446
	inRight              11
	oldDH                658
	bitmap               17
	cycleDir             251
	itemHigh             496
	textBottom           121
	setVol               246
	openSnd              674
	howManyCycles        614
	signal               26
	lastSequence         564
	readByte             527
	setDirection         357
	margin               409
	isType               377
	setMark              376
	blocks               345
	client               54
	audModNum            635
	curAngle             576
	ownedBy              476
	hilite               373
	robot                274
	doneYet              280
	strMax               225
	curItem              653
	initialized          503
	waitMin              629
	endType              599
	loopIsCorrect        585
	select               452
	allTrue              153
	numIcon              497
	const                329
	doRobot              284
	expand               202
	ignoreActors         335
	audNoun              636
	alterEgo             504
	center               115
	first                156
	setRect              363
	addSlider            432
	prevCue              289
	syncCue              288
	-methDict-           4099
	cycler               259
	waitMax              630
	mover                68
	count                609
	length               389
	setScale             338
	frontY               323
	lower                219
	union                209
	cycleCnt             227
	prevDir              507
	cycles               170
	subStr               220
	update               529
	useit                478
	slider               394
	nodePtr              53
	waitFor              236
	north                545
	oldKH                657
	write                520
	owner                240
	readFiles            404
	lastKey              128
	lsRight              24
	saveWaitCount        670
	isMemberOf           146
	isBlocked            70
	upper                218
	oldMH                656
	mouth                646
	targetX              621
	xOffset              610
	vNormal              590
	nsRight              20
	readWord             525
	helpVerb             451
	itemWide             495
	drawSelf             477
	animate              364
	centerIn             197
	targetY              622
	start                168
	yOffset              611
	showMem              536
	sizeToCel            205
	intersects           207
	approachVerbs        317
	release              157
	zOffset              612
	radius               571
	sayRange             565
	empty                481
	numRow               491
	titleBack            124
	slopeDen             328
	timeLeft             232
	-super-              4102
	closeSnd             675
	number               52
	format               214
	handsOnCode          533
	panelSelector        438
	input                505
	setCycle             229
	lockedCase           673
	style                40
	currentRoom          598
	dispatchEvent        466
	midPixel             213
	cycleDone            255
	moveDone             100
	oneOnly              559
	quitGame             103
	onScreen             411
	setSpeed             358
	strip                222
	south                547
	message              49
	dynamic              269
	findPrevroom         607
	intermediate         577
	edgeE                516
	writeString          519
	mapKeyToDir          508
	enableIcon           469
	getText              399
	observeBlocks        353
	centerOn             198
	add                  150
	newWith              186
	diagonal             592
	setLoop              247
	nextMsg              568
	replay               73
	mainLoop             441
	b-i1                 58
	setSize              375
	x                    1
	newRoom              534
	theOldBits           602
	handsOffCode         532
	compare              190
	mainView             440
	setView              362
	notFacing            315
	_approachVerbs       313
	b-i2                 59
	listen               690
	y                    2
	openVerb             676
	findPosn             597
	noClickHelp          470
	setStep              356
	getToken             221
	scratch              140
	oldWH                659
	pragmaFail           79
	oldBlockerMover      624
	z                    3
	canInput             475
	curIndex             490
	highlightedIcon      459
	planeLeft            488
	magPower             130
	syncCheck            297
	oldHotCast           663
	addToFront           161
	looper               71
	vWalking             579
	centerObj            570
	roomToEdge           557
	edgeToRoom           556
	colMargin            494
	planeTop             486
	classEdit            423
	frameOut             127
	avoider              348
	lastTime             228
	at                   75
	isEmpty              155
	onTarget             265
	viewer               347
	nextNode             149
	sayNext              566
	fixPriority          8
	setTest              304
	checkDetail          337
	prevIcon             460
	maskLoop             444
	classIcon            424
	syncNum              290
	b-incr               62
	-propDict-           4098
	script               176
	whoSays              652
	masterVolume         538
	disposeWhenDone      277
	oldMoverX            625
	bottom               138
	edgeN                552
	oldMouseX            456
	maskView             443
	hideClient           278
	-script-             4101
	forceOpen            680
	oldMoverY            626
	oldCycler            581
	oldMover             582
	oldMouseY            457
	highlightColor       449
	retValue             420
	seconds              171
	palette              92
	brBottom             31
	winding              575
	asInteger            224
	setHeading           266
	cel                  16
	angleStep            574
	setText              398
	actions              306
	setTicks             231
	mousedOn             210
	window               44
	showSelf             435
	distance             267
	dx                   55
	addObstacle          530
	notify               537
	mouseHiliting        408
	callKernel           193
	numLines             139
	onMe                 270
	theRegion            601
	dy                   56
	curEvent             474
	edgeS                517
	addButton            427
	deleteCast           383
	addFSelector         429
	inBottom             12
	syncTime             287
	heighten             201
	approachX            310
	checkState           378
	origStep             344
	setScaler            343
	playing              299
	fade                 244
	approachY            311
	back                 38
	cat                  216
	curInvIcon           461
	iconRight            485
	report               237
	nextItem             233
	setTitle             388
	isNotHidden          286
	lastLoop             336
	backY                324
	gx                   300
	b-xAxis              61
	button               85
	setInset             558
	points               91
	blinkSpeed           650
	display              642
	oldBlocker           623
	cycleSpeed           258
	moveSpeed            65
	ignoreControl        352
	gy                   301
	holdOnLastCel        276
	all                  116
	dispose              143
	setBitmap            387
	textLeft             118
	atEnd                578
	edgeW                515
	cursor               45
	retreat              414
	started              275
	eachElementDo        151
	drawIcons            498
	textTop              119
	scaleType            330
	sec                  96
	strIndex             223
	findTalker           569
	has                  514
	disableIcon          468
	setRobot             285
	cue                  179
	forceClose           681
	localize             181
	talkWidth            631
	newMover             587
	lowlightColor        450
	listPlane            392
	slopeNum             327
	waitApogeeX          302
	robotDone            281
	showFrame            283
	perform              99
	compToFrom           189
	sightAngle           308
	scrollUp             401
	lsBottom             25
	waitApogeeY          303
	newCopies            215
	picture              109
	vStopped             580
	titleFore            123
	printLang            89
	nsBottom             21
	get                  512
	okButton             482
	addExclusionRange    369
	endCel               261
	hide                 105
	data                 113
	ignoreHorizon        350
	changeScore          479
	selectIcon           483
	underBits            455
	numTries             235
	doorPoly             688
	drawInset            666
	code                 342
	case                 294
	sequence             651
	nextLoop             586
	loopIndex            583
	read                 521
	cursorCel            448
	lastTicks            174
	magnifier            129
	killRobot            282
	oldTimers            662
	setTarget            264
	motionCue            256
	findPathend          606
	theOldSignal         603
	useIconItem          462
	scaleBitmap          386
	min                  95
	intersection         208
	lastC                616
	overlay              554
	scaleSignal          106
	exitType             685
	doorState            678
	modeless             410
	distanceTo           268
	nextRoom             604
	disableIconBar       561
	addToEnd             162
	current              391
	planeRight           489
	changeState          178
	max                  46
	doubleDoor           679
	restore              83
	elements             36
	load                 654
	canBeHere            596
	sayFormat            567
	helpIconItem         454
	rowMargin            493
	addTextBM            433
	name                 32
	outOfTouch           594
	restart              104
	sizeToStr            204
	contract             203
	cursorInc            617
	contains             154
	cuee                 183
	highlight            453
	seq                  295
	addSelector          431
	resX                 110
	key                  33
	new                  141
	detailLevel          340
	copyToFrom           187
	numOfLoops           584
	globalize            182
	resY                 111
	coordType            112
	titleFont            125
	baseSetter           346
	entranceTo           671
	illegalBits          27
	addEdit              418
	curRoomCheck         608
	canControl           321
	textList             393
	readString           518
	selector             371
	upButton             396
	set                  194
	keep                 544
	isStopped            260
	horizon              360
	check                249
	classText            425
	mode                 39
	say                  238
	handleEvent          166
	nextValue            605
	oldCycleSpeed        588
	walkIconItem         463
	setCurIndex          501
	swapCurIcon          464
	done                 77
	syncStop             298
	edit                 50
	fill                 191
	who                  48
	oldRegions           665
	addIcon              430
	lastCount            628
	completed            252
	mirrored             131
	setLooper            359
	setAvoider           349
	hold                 243
	keyIn                211
	waitCount            627
	register             175
	getCursor            439
	seek                 522
	createPoly           320
	addCast              382
	isModeless           436
	_detailLevel         531
	writeByte            528
	dataInc              93
	icon                 86
	enterType            684
	obstacles            273
	theObj               509
	clean                250
	knob                 395
	send                 248
	vol                  98
	yaw                  134
	setScript            180
	audSequence          639
	audCase              638
	left                 135
	updatePlane          380
	observeControl       351
	mark                 47
	setMotion            322
	fore                 37
	curVolume            634
	modifiers            72
	minInc               618
	top                  137
	doCast               593
	mask                 402
	prevSignal           239
	-info-               4103
	brLeft               28
	east                 546
	showTitle            633
	clientLastCel        253
	textRight            120
	clear                692
	brTop                29
	setCel               333
	scaleX               4
	cueVal               632
	b-moveCnt            57
	maxInc               619
	draw                 87
	nextAction           234
	mainCel              442
	frontSize            325
	edgeHit              511
	listenVerb           677
	scaleY               5
	verb                 293
	cuer                 184
	save                 82
	iconBottom           484
	nFiles               403
	textHeight           390
	time                 34
	isDuplicate          158
	doVerb               307
	doit                 69
	onMeCheck            309
	addTextF             417
	finalX               271
	vanishingX           107
	inLeft               9
	startAudio           643
	finalY               272
	vanishingY           108
	writeWord            526
	carryingNothing      500
	inTop                10
	open                 412
	frame                97
	oldIconBarState      562
	put                  513
	firstTrue            152
	advanceCurIcon       465
	shouldOpen           472
	isKindOf             145
	xLast                262
	inRect               355
	terminate            279
	flags                102
	init                 142
	printClass           640
	yLast                263
	setCursor            415
	curPic               549
	setRegions           553
	lastY                510
	last                 159
	topString            101
	enable               372
	exitStyle            542
	startRoom            535
	borderColor          122
	maskCel              445
	syncStart            296
	b-di                 60
	howFar               212
	play                 51
	oldFeatures          655
	eyes                 645
	facingMe             316
	controls             506
	plane                0
	font                 42
	viewInPrint          647
	cycle                379
	skip                 114
	setCurIndexTo        502
	move                 192
	celRect              206
	addAfter             163
	openScript           687
	getDisc              541
	scrollDown           400
	lsLeft               22
	translate            217
	firstC               615
	lsTop                23
	roll                 133
	loop                 15
	nsLeft               18
	joyInc               620
	handle               94
	hidden               361
	size                 90
	endScale             667
	view                 14
	xStep                63
	copy                 188
	curSequence          563
	nsTop                19
	cantBeHere           66
	mute                 245
	weigh                226
	lastSeconds          172
	-size-               4097
	yourself             148
	step                 668
	with                 185
	yStep                64
	track                374
	xTilt                572
	drawInvItems         499
	numCol               492
	setInsetRect         334
)
