(selectors
	-objID- 			2			0
	-size-			3			0
	-propDict-		4			1
	-methDict-		5			1
	-classScript-	6			1
	-script-			7			1
	-super-			8			0
	-info-			9			0

	plane				10
	x 					11
	y 					12
	z					13
	scaleX			14
	scaleY			15
	maxScale			16
	priority 		17
	fixPriority		18
	inLeft 			19
	inTop 			20
	inRight 			21
	inBottom 		22
	useInsetRect	23
	view 				24
	loop 				25
	cel 				26
	bitmap			27
						
	nsLeft 			28
	nsTop 			29
	nsRight 			30
	nsBottom 		31
	lsLeft 			34
	lsTop 			35
	lsRight 			36
	lsBottom 		37
	signal 			38
	illegalBits 	39
	brLeft 			40
	brTop 			41
	brRight 			42
	brBottom 		43
	name 				44
	key 				45
	time 				46
	text 				47
	elements 		48
	fore	 			49
	back 				50
	mode 				51
	style 			52
	state 			53
	font 				54
	type 				55
	window 			56
	cursor 			57
	max 				58
	mark 				59
	who 				60
	message	 		61
	edit 				62
	play 				63
	number 			66
	nodePtr 			67
	client 			68
	dx 				69
	dy 				70
	b-moveCnt 		71
	b-i1 				72
	b-i2 				73
	b-di 				74
	b-xAxis	 		75
	b-incr 			76
	xStep 			77
	yStep 			78
	moveSpeed 		79
	cantBeHere		80
	heading 			81
	mover 			82
	doit 				83
	isBlocked 		84
	looper 			85
	modifiers 		86
	replay 			87
	setPri 			88
	at 				89
	next 				90
	done 				91
	width 			92
	pragmaFail 		93
	claimed			94
	value				95
	save				98
	restore			99
	title				100
	button			101
	icon				102
	draw				103
 	delete			104
	printLang		105
	size				106
 	points			107
	palette			108
	dataInc 			109
	handle 			110
	min 				111
	sec 				112
	frame 			113
	vol 				114
	perform 			115
	moveDone			116
	topString 		117
	flags 			118
	quitGame 		119
	restart 			120
	hide				121
	scaleSignal 	122
	vanishingX 		123
	vanishingY 		124
	picture 			125
	resX 				126
	resY 				127
	coordType 		130
	data 				131
	skip 				132
	center			133
	all				134
	show				135
	textLeft			136
	textTop			137
	textRight		138
	textBottom		139
	borderColor		140
	titleFore		141
	titleBack		142
	titleFont		143
	dimmed			144
	frameOut			145
	lastKey			146
	magnifier		147
	magPower			148
	mirrored			149
	pitch				150
	roll				151
	yaw				152
	left				153
	right				154
	top				155
	bottom			156
	numLines			157
)						  
						  
