(selectors
	-info-			2			0

	plane				3			0
	x 					4			0
	y 					5			0
	z					6			0
	scaleX			7			0
	scaleY			8			0
	maxScale			9			0
	priority 		10			0
	fixPriority		11			0
	inLeft 			12			0
	inTop 			13			0
	inRight 			14			0
	inBottom 		15			0
	useInsetRect	16			0
	view 				17			0
	loop 				18			0
	cel 				19			0
	bitmap			20			0
						21			0
	nsLeft 			22			0
	nsTop 			23			0
	nsRight 			24			0
	nsBottom 		25			0
	lsLeft 			26			0
	lsTop 			27			0
	lsRight 						0
	lsBottom 		28			0
	signal 			29			0
	illegalBits 	30			0
	brLeft 			31			0
	brTop 			34			0
	brRight 			35			0
	brBottom 		36			0
	name 				37			0
	key 				38			0
	time 				39			0
	text 				40			0
	elements 		41			0
	fore	 			42			0
	back 				43			0
	mode 				44			0
	style 			45			0
	state 			46			0
	font 				47			0
	type 				48			0
	window 			49			0
	cursor 			50			0
	max 				51			0
	mark 				52			0
	who 				53			0
	message	 		54			0
	edit 				55			0
	play 				56			0
	number 			57			0
	nodePtr 			58			0
	client 			59			0
	dx 				60			0
	dy 				61			0
	b-moveCnt 		62			0
	b-i1 				63			0
	b-i2 				66			0
	b-di 				67			0
	b-xAxis	 		68			0
	b-incr 			69			0
	xStep 			70			0
	yStep 			71			0
	moveSpeed 		72			0
	cantBeHere		73			0
	heading 			74			0
	mover 			75			0
	doit 				76			0
	isBlocked 		77			0
	looper 			78			0
	modifiers 		79			0
	replay 			80			0
	setPri 			81			0
	at 				82			0
	next 				83			0
	done 				84			0
	width 			85			0
	pragmaFail 		86			0
	claimed			87			0
	value				88			0
	save				89			0
	restore			90			0
	title				91			0
	button			92			0
	icon				93			0
	draw				94			0
 	delete			95			0
	printLang		98			0
	size				99			0
 	points			100		0
	palette			101		0
	dataInc 			102		0
	handle 			103		0
	min 				104		0
	sec 				105		0
	frame 			106		0
	vol 				107		0
	perform 			108		0
	moveDone			109		0
	topString 		110		0
	flags 			111		0
	quitGame 		112		0
	restart 			113		0
	hide				114		0
	scaleSignal 	115		0
	vanishingX 		116		0
	vanishingY 		117		0
	picture 			118		0
	resX 				119		0
	resY 				120		0
	coordType 		121		0
	data 				122		0
	skip 				123		0
	center			124		0
	all				125		0
	show				126		0
	textLeft			127		0
	textTop			130		0
	textRight		131		0
	textBottom		132		0
	borderColor		133		0
	titleFore		134		0
	titleBack		135		0
	titleFont		136		0
	dimmed			137		0
	frameOut			138		0
	lastKey			139		0
	magnifier		140		0
	magPower			141		0
	mirrored			142		0
	pitch				143		0
	roll				144		0
	yaw				145		0
	left				146		0
	right				147		0
	top				148		0
	bottom			149		0
	numLines			150		0
)						
						
						
						
						
						
						
