(selectors
	close                521
	startText            641
	lastCel              256
	inProgress           590
	yTilt                574
	reflectPosn          551
	planeBottom          485
	shouldClose          471
	prev                 160
	setMagnifier         338
	useInsetRect         13
	modNum               290
	oldObstacles         660
	bust                 644
	dialog               417
	audVerb              638
	saveCursor           419
	dimmed               126
	widen                198
	drawPic              381
	next                 76
	picAngle             546
	normalHeading        478
	pitch                132
	test                 691
	polyAdjust           687
	handsOn              536
	noun                 291
	locked               670
	posn                 331
	savedOldStuff        601
	moveBy               195
	delete               88
	caller               176
	show                 117
	ignoreBlocks         353
	approachDist         311
	type                 43
	respondsTo           147
	indexOf              164
	sortFileNames        403
	divisions            365
	oldScaleX            330
	setName              317
	west                 544
	closeScript          684
	scaleDir             667
	addText              414
	killed               556
	initialize           313
	eatTheMice           405
	claimed              80
	disposeNotOnMe       661
	textX                648
	value                81
	refFrame             364
	-classScript-        4100
	handsOff             535
	theVerb              304
	heading              67
	casts                166
	theItem              404
	setPri               74
	priority             7
	textY                649
	ticks                172
	addButtonBM          426
	right                136
	vChangeDir           592
	text                 35
	higher               567
	pause                241
	object               367
	downButton           394
	setPolygon           318
	setReal              229
	array                689
	stop                 240
	rename               522
	findIcon             469
	brRight              30
	moveToX              680
	width                78
	addTitle             432
	panelObj             435
	advance              411
	height               199
	isClass              144
	moveToY              681
	scaler               340
	nextCel              253
	curIcon              456
	state                41
	moveTo               194
	timer                168
	sort                 401
	findCast             382
	rects                378
	captureList          366
	backSize             325
	disable              465
	cursorLoop           445
	title                84
	addBitmap            424
	-objID-              4096
	maxScale             6
	inset                547
	reset                614
	active               596
	purge                539
	classButton          420
	cursorView           444
	inRight              11
	oldDH                658
	bitmap               17
	cycleDir             250
	itemHigh             494
	textBottom           121
	setVol               245
	openSnd              672
	howManyCycles        615
	signal               26
	lastSequence         560
	setDirection         356
	margin               407
	isType               374
	setMark              373
	blocks               343
	client               54
	audModNum            636
	curAngle             577
	ownedBy              474
	hilite               370
	robot                273
	doneYet              279
	strMax               224
	curItem              653
	initialized          501
	waitMin              630
	endType              600
	loopIsCorrect        586
	select               450
	allTrue              153
	numIcon              495
	const                328
	doRobot              283
	expand               201
	ignoreActors         334
	audNoun              637
	center               115
	alterEgo             502
	first                156
	setRect              362
	addSlider            430
	prevCue              288
	syncCue              287
	-methDict-           4099
	cycler               258
	waitMax              631
	mover                68
	count                610
	lower                218
	length               386
	setScale             337
	frontY               322
	union                208
	cycleCnt             226
	prevDir              505
	cycles               169
	update               525
	subStr               219
	useit                476
	slider               391
	nodePtr              53
	waitFor              235
	north                541
	oldKH                657
	write                518
	owner                239
	readFiles            402
	lastKey              128
	lsRight              24
	saveWaitCount        668
	isMemberOf           146
	isBlocked            70
	upper                217
	oldMH                656
	mouth                646
	targetX              622
	xOffset              611
	vNormal              591
	nsRight              20
	readWord             523
	helpVerb             449
	itemWide             493
	drawSelf             475
	animate              363
	centerIn             196
	targetY              623
	start                167
	yOffset              612
	showMem              532
	sizeToCel            204
	intersects           206
	approachVerbs        316
	release              157
	zOffset              613
	radius               572
	sayRange             561
	empty                479
	numRow               489
	titleBack            124
	slopeDen             327
	timeLeft             231
	-super-              4102
	closeSnd             673
	number               52
	format               213
	normal               568
	handsOnCode          529
	panelSelector        436
	input                503
	setCycle             228
	lockedCase           671
	style                40
	currentRoom          599
	dispatchEvent        464
	midPixel             212
	cycleDone            254
	moveDone             100
	oneOnly              555
	quitGame             103
	onScreen             409
	setSpeed             357
	strip                221
	south                543
	message              49
	dynamic              268
	findPrevroom         608
	intermediate         578
	edgeE                514
	writeString          517
	mapKeyToDir          506
	enableIcon           467
	getText              396
	observeBlocks        352
	centerOn             197
	add                  150
	newWith              185
	diagonal             593
	setLoop              246
	nextMsg              564
	replay               73
	mainLoop             439
	b-i1                 58
	setSize              372
	x                    1
	newRoom              530
	theOldBits           603
	description          566
	handsOffCode         528
	compare              189
	mainView             438
	setView              361
	notFacing            314
	_approachVerbs       312
	b-i2                 59
	listen               688
	y                    2
	openVerb             674
	findPosn             598
	noClickHelp          468
	setStep              355
	getToken             220
	scratch              140
	oldWH                659
	pragmaFail           79
	oldBlockerMover      625
	z                    3
	canInput             473
	curIndex             488
	highlightedIcon      457
	planeLeft            486
	magPower             130
	syncCheck            296
	oldHotCast           663
	addToFront           161
	looper               71
	vWalking             580
	centerObj            571
	roomToEdge           553
	edgeToRoom           552
	colMargin            492
	planeTop             484
	classEdit            421
	frameOut             127
	avoider              346
	lastTime             227
	at                   75
	isEmpty              155
	onTarget             264
	viewer               345
	nextNode             149
	sayNext              562
	fixPriority          8
	setTest              303
	checkDetail          336
	prevIcon             458
	maskLoop             442
	classIcon            422
	syncNum              289
	b-incr               62
	-propDict-           4098
	script               175
	whoSays              652
	masterVolume         534
	disposeWhenDone      276
	oldMoverX            626
	bottom               138
	edgeN                548
	oldMouseX            454
	maskView             441
	hideClient           277
	-script-             4101
	forceOpen            678
	oldMoverY            627
	oldCycler            582
	oldMover             583
	oldMouseY            455
	highlightColor       447
	retValue             418
	seconds              170
	palette              92
	brBottom             31
	winding              576
	asInteger            223
	setHeading           265
	cel                  16
	angleStep            575
	setText              395
	actions              305
	setTicks             230
	mousedOn             209
	window               44
	showSelf             433
	distance             266
	dx                   55
	addObstacle          526
	notify               533
	mouseHiliting        406
	callKernel           192
	numLines             139
	onMe                 269
	theRegion            602
	dy                   56
	curEvent             472
	edgeS                515
	addButton            425
	deleteCast           380
	addFSelector         427
	inBottom             12
	syncTime             286
	heighten             200
	approachX            309
	checkState           375
	origStep             342
	setScaler            341
	playing              298
	fade                 243
	approachY            310
	back                 38
	cat                  215
	curInvIcon           459
	iconRight            483
	report               236
	nextItem             232
	setTitle             385
	isNotHidden          285
	lastLoop             335
	backY                323
	gx                   299
	b-xAxis              61
	button               85
	setInset             554
	points               91
	blinkSpeed           650
	display              642
	oldBlocker           624
	cycleSpeed           257
	moveSpeed            65
	ignoreControl        351
	gy                   300
	holdOnLastCel        275
	all                  116
	dispose              143
	setBitmap            384
	textLeft             118
	atEnd                579
	edgeW                513
	cursor               45
	retreat              412
	started              274
	eachElementDo        151
	drawIcons            496
	textTop              119
	scaleType            329
	sec                  96
	strIndex             222
	findTalker           565
	has                  512
	disableIcon          466
	setRobot             284
	cue                  178
	forceClose           679
	localize             180
	talkWidth            632
	newMover             588
	lowlightColor        448
	listPlane            389
	slopeNum             326
	waitApogeeX          301
	robotDone            280
	showFrame            282
	perform              99
	compToFrom           188
	sightAngle           307
	scrollUp             398
	lsBottom             25
	waitApogeeY          302
	newCopies            214
	picture              109
	vStopped             581
	minimum              569
	titleFore            123
	nsBottom             21
	printLang            89
	get                  510
	okButton             480
	endCel               260
	hide                 105
	data                 113
	ignoreHorizon        349
	maximum              570
	changeScore          477
	selectIcon           481
	underBits            453
	numTries             234
	doorPoly             686
	drawInset            664
	code                 347
	sequence             651
	case                 293
	nextLoop             587
	loopIndex            584
	read                 519
	cursorCel            446
	lastTicks            173
	magnifier            129
	killRobot            281
	oldTimers            662
	setTarget            263
	motionCue            255
	findPathend          607
	theOldSignal         604
	useIconItem          460
	scaleBitmap          383
	min                  95
	intersection         207
	lastC                617
	overlay              550
	scaleSignal          106
	exitType             683
	doorState            676
	modeless             408
	distanceTo           267
	nextRoom             605
	disableIconBar       557
	addToEnd             162
	current              388
	planeRight           487
	changeState          177
	max                  46
	doubleDoor           677
	restore              83
	elements             36
	load                 654
	canBeHere            597
	sayFormat            563
	helpIconItem         452
	rowMargin            491
	addTextBM            431
	name                 32
	outOfTouch           595
	restart              104
	sizeToStr            203
	contract             202
	cursorInc            618
	contains             154
	cuee                 182
	highlight            451
	seq                  294
	addSelector          429
	resX                 110
	key                  33
	new                  141
	detailLevel          339
	copyToFrom           186
	numOfLoops           585
	globalize            181
	resY                 111
	coordType            112
	titleFont            125
	baseSetter           344
	entranceTo           669
	illegalBits          27
	addEdit              416
	curRoomCheck         609
	canControl           320
	textList             390
	readString           516
	selector             368
	upButton             393
	set                  193
	keep                 540
	isStopped            259
	horizon              359
	check                248
	classText            423
	mode                 39
	say                  237
	handleEvent          165
	nextValue            606
	oldCycleSpeed        589
	walkIconItem         461
	setCurIndex          499
	swapCurIcon          462
	done                 77
	syncStop             297
	edit                 50
	fill                 190
	who                  48
	addIcon              428
	lastCount            629
	completed            251
	mirrored             131
	setLooper            358
	setAvoider           348
	hold                 242
	keyIn                210
	waitCount            628
	register             174
	getCursor            437
	seek                 520
	createPoly           319
	addCast              379
	isModeless           434
	_detailLevel         527
	dataInc              93
	icon                 86
	enterType            682
	obstacles            272
	theObj               507
	clean                249
	knob                 392
	send                 247
	vol                  98
	yaw                  134
	setScript            179
	audSequence          640
	audCase              639
	left                 135
	updatePlane          377
	observeControl       350
	mark                 47
	setMotion            321
	fore                 37
	curVolume            635
	modifiers            72
	minInc               619
	top                  137
	doCast               594
	mask                 399
	prevSignal           238
	-info-               4103
	brLeft               28
	east                 542
	showTitle            634
	clientLastCel        252
	textRight            120
	clear                690
	brTop                29
	setCel               332
	scaleX               4
	cueVal               633
	b-moveCnt            57
	maxInc               620
	draw                 87
	nextAction           233
	mainCel              440
	frontSize            324
	edgeHit              509
	listenVerb           675
	scaleY               5
	verb                 292
	cuer                 183
	save                 82
	iconBottom           482
	nFiles               400
	textHeight           387
	time                 34
	isDuplicate          158
	doVerb               306
	doit                 69
	onMeCheck            308
	addTextF             415
	finalX               270
	vanishingX           107
	inLeft               9
	startAudio           643
	finalY               271
	vanishingY           108
	writeWord            524
	carryingNothing      498
	inTop                10
	open                 410
	frame                97
	oldIconBarState      558
	put                  511
	firstTrue            152
	advanceCurIcon       463
	shouldOpen           470
	isKindOf             145
	xLast                261
	inRect               354
	terminate            278
	flags                102
	init                 142
	yLast                262
	setCursor            413
	curPic               545
	setRegions           549
	lastY                508
	last                 159
	topString            101
	enable               369
	exitStyle            538
	startRoom            531
	borderColor          122
	maskCel              443
	syncStart            295
	b-di                 60
	howFar               211
	play                 51
	oldFeatures          655
	eyes                 645
	facingMe             315
	controls             504
	plane                0
	font                 42
	viewInPrint          647
	cycle                376
	move                 191
	skip                 114
	setCurIndexTo        500
	celRect              205
	addAfter             163
	openScript           685
	getDisc              537
	scrollDown           397
	lsLeft               22
	translate            216
	firstC               616
	lsTop                23
	roll                 133
	loop                 15
	nsLeft               18
	joyInc               621
	handle               94
	hidden               360
	size                 90
	endScale             665
	view                 14
	xStep                63
	copy                 187
	curSequence          559
	nsTop                19
	cantBeHere           66
	mute                 244
	weigh                225
	lastSeconds          171
	-size-               4097
	yourself             148
	step                 666
	with                 184
	yStep                64
	track                371
	xTilt                573
	drawInvItems         497
	numCol               490
	setInsetRect         333
)
